# MengMeiApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evilbeast/meizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilbeast/meizi/: MainActivity.java  MeiZiApp.java
app/src/main/java/com/evilbeast/meizi/adapter/: AbstractAdapter.java  FuliAdapter.java  MeiZiAdapter.java
app/src/main/java/com/evilbeast/meizi/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/evilbeast/meizi/entity/fuli/: FuliItemObject.java
app/src/main/java/com/evilbeast/meizi/entity/meizi/: MeiZi.java  MeiZiGroup.java
app/src/main/java/com/evilbeast/meizi/entity/photo/: PhotoGroupObject.java  PhotoObject.java
app/src/main/java/com/evilbeast/meizi/module/activity/: AppSplashActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evilbeast/meizi/module/common/: PhotoPageFragment.java  PhotoViewActivity.java
app/src/main/java/com/evilbeast/meizi/module/meizi/: MeiZiDetailPageFragment.java  MeiZiPageFragment.java  MeiZiSimpleFragment.java  MeiziDetailActivity.java
app/src/main/java/com/evilbeast/meizi/module/zxfuli/: FuliPageFragment.java
app/src/main/java/com/evilbeast/meizi/network/: RetrofixHelper.java
app/src/main/java/com/evilbeast/meizi/network/Api/: MeiZiApi.java  ZxFuliApi.java
app/src/main/java/com/evilbeast/meizi/rx/: RxBus.java
app/src/main/java/com/evilbeast/meizi/utils/: ConstantUtil.java  GlideUtil.java  ImmersiveUtil.java  LogUtil.java  MeiZiUtil.java  RealmAutoIncrement.java  SnackbarUtil.java  StatusBarCompat.java  SystemUiVisibilityUtil.java
app/src/main/java/com/evilbeast/meizi/widget/: CircleImageView.java  DepthTransFormes.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_toolbar.xml  fuli_page_fragment.xml  fuli_page_item.xml  meizi_category_fragment.xml  meizi_category_item.xml  meizi_detail_activity.xml  meizi_detail_page_fragment.xml  meizi_view_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: menu_meizi.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
