apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.evilbeast.meizi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //AndroidLib
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    //RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //RxPermissons 权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //RxLifecycle 内存泄露
    compile 'com.trello:rxlifecycle-components:0.6.1'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // 调试工具
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Html解析工具类型于Python的bs4
    compile 'org.jsoup:jsoup:1.9.2'

    // TabLayout
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'

    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    // AV loading
    compile 'com.wang.avi:library:2.1.3'
}
