<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:clickable="true"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.evilbeast.meizi.widget.RatioImageView
        android:id="@+id/fuli_item_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:padding="10dp"
        android:id="@+id/fuli_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>